{
    "_version": "1.28.0",
    "sap.app": {
        "id": "ovpv1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZRISHI_SB_OVPAPPP/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZRISHI_SB_OVPAPPP_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZRISHI_SB_OVPAPPP_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZRISHI_SB_OVPAPPP_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZRISHI_SB_OVPAPPP_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "OVP.smartovptemplate",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.0",
            "libs": {
                "sap.ovp": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "preload": false
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.ovp": {
        "globalFilterModel": "mainService",
        "globalFilterEntityType": "ZC_RISHI_OVPFILTERV1Type",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": false,
        "cards": {
            "card01": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "chartType": "cardchartsdonut",
                "settings": {
                    "title": "Purchase Document",
                    "subTitle": "By Status and Priority",
                    "entitySet": "ZC_RISHI_OVPPRIOSTATUSV1",
                    "tabs": [
                        {
                            "value": "Purchase Priority",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#myKPI",
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#PurchaseDocPriority",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#sumofDocuments"
                        },
                        {
                            "value": "Purchase Status",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#myKPI",
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#PurchaseDocStatus",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#sumofDocuments"
                        }
                    ]
                }
            },
            "card02": {
                "model": "mainService",
                "template": "sap.ovp.cards.list",
                "settings": {
                    "title": "Budget Utilization",
                    "listFlavor": "bar",
                    "listType": "extended",
                    "entitySet": "ZC_RISHI_POBudgetUtil",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#Default",
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "settings": {}
    }
}